# NetCore042022

./: JWT - Apis Seguras.pptx  QRY_TAB_DEMO_AEROCLUB.sql  README.md
ApiDemo1/: ApiDemo1.csproj  ApiDemo1.sln  Startup.cs
ApiDemo1/Controllers/: PersonaGetController.cs  PilotoController.cs  TokenController.cs
ApiDemo1/DataRepository/: PersonaDataRepositoryGet.cs  PersonaDataRepositoryPost.cs  PilotoDataRepositoryPost.cs
ApiDemo1/Interfaces/: IJwtAuthenticationService.cs  IPersonasGet.cs  IPiloto.cs
ApiDemo1/Modelo/DTO/: AuthInfo.cs  DTOPersona.cs  DTOPiloto.cs  DTOResultSet.cs
ApiDemo1/Modelo/Database/: Aeronave.cs  DBAeroClubContext.cs  Horario.cs  Instructore.cs  Persona.cs  Piloto.cs  PilotoVuelo.cs  Vuelo.cs
ApiDemo1/Properties/: launchSettings.json
ApiDemo1/Services/: JwtAuthenticationService.cs  PersonaServicesGet.cs  PilotoServices.cs
BlazorWebApp1/: BlazorWebApp1.sln  Program.cs  _Imports.razor
CallAPI/: CallAPI.csproj  CallAPI.sln  Consumo.cs
ConsolaBeta1/: ConsolaBeta1.sln  Program.cs
ConsoleBeta2/: Program.cs
Consumindo_WebAPI_Estudantes/: Consumindo_WebAPI_Estudantes.sln
DemoUWP/: App.xaml.cs  DemoUWP.csproj  DemoUWP.sln  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DemoWPF1/: App.xaml  App.xaml.cs  DemoWPF1.sln  MainWindow.xaml  MainWindow.xaml.cs
DemoWinForm1/: DemoWinForm1.sln  Form1.Designer.cs  Form1.cs  Program.cs
DemoWinForm2/: DemoWinForm2.sln  Form1.Designer.cs  Form1.cs  (+3 more)
Worker1/: Program.cs  Worker.cs  Worker1.csproj  Worker1.sln
Worker1/C/ServiceTest/: ouput.txt
Worker1/Properties/: launchSettings.json
(+123 files in other folders)
